package exercise.ch05;

/**
 * stack diagram the last time nLines is invoked
 *
 *      +----------------------------+
 *      |         +-------------+    |
 *      | main    | args [null] |    |
 *      |         +-------------+    |
 *      +----------------------------+
 *
 *      +----------------------------+
 *      |         +-------------+    |
 *      | nLines  | n [4]       |    |
 *      |         +-------------+    |
 *      +----------------------------+
 *
 *      +----------------------------+
 *      |         +-------------+    |
 *      | nLines  | n [3]       |    |
 *      |         +-------------+    |
 *      +----------------------------+
 *
 *      +----------------------------+
 *      |         +-------------+    |
 *      | nLines  | n [2]       |    |
 *      |         +-------------+    |
 *      +----------------------------+
 *
 *      +----------------------------+
 *      |         +-------------+    |
 *      | nLines  | n [1]       |    |
 *      |         +-------------+    |
 *      +----------------------------+
 *
 *      +----------------------------+
 *      |         +-------------+    |
 *      | nLines  | n [0]       |    |
 *      |         +-------------+    |
 *      +----------------------------+
 *
 */


public class Exercise_3 {

    /**
     * Main method.
     * @param args
     */
    public static void main(String[] args) {
        nLines(4);
    }

    /**
     * Prints n empty lines
     * @param n the number of empty lines to be printed
     */
    public static void nLines(int n){
        if(n > 0){
            System.out.println();
            nLines(n - 1);
        }
    }

}
